<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <title>Portfolio Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Poppins", sans-serif;
      background-color: rgb(0, 0, 33);
      color: white;
    }

    nav{
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(35, 35, 96);
    }

    nav ul{
      display: flex;
      justify-content: center;
    }

    
    nav ul li{
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a{
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover{
      opacity: 0.7;
      font-size: 1.01rem;
    }

    .left{
      font-size: 1.5rem;
    }

    .firstSection{
      display: flex;
      justify-content: space-around;
      margin: 80px 0;
      align-items: center;
    }

    .firstSection > div{
      width: 30%;
    }

    .leftSection{
      font-size: 2.5rem;
    }

    span{
      color: rgb(156, 119, 191);
    }


  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">
        Sneha's Portfolio
      </div>
      <div class="right">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="/">Contact Me</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section class="firstSection">
      <div class="leftSection">Hi, My name is <span>Sneha</span>
        <div>
          and I am a passionate <div>Web Developer</div>
        </div>
      </div>
      <div class="rightSection">
        <img src="bg.webp" alt="ME"/>
      </div>
    </section>
  </main>

</body>

</html>